# relintio-java-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/relintio/agent/: Agent.java  AgentConfig.java  RelintioFilter.java  WafResult.java  WafRule.java
src/test/java/com/relintio/agent/: AgentTest.java
